<!DOCTYPE html>
<html lang="es">
<head>
    <title>Morse Code Translator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icon/codigo-morse.png" type="image/x-icon">
</head>
<body>
    <h1>Codigo Morse Translator</h1>
    <div id="translatorContainer">
        <div id="inputArea">
            <label for="inputMorse">Latin Alphabet</label>
            <textarea id="inputMorse"  placeholder="Put text here..."></textarea>
        </div>
        <div id="outputArea">
            <label  for="outputMorse">Result</label>
            <textarea id="outputMorse" placeholder="¯\_(ツ)_/¯" readonly></textarea> 
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>